LOGFILENAME="csv-cleaner.log"
SYMLINKSRC="YES"
ADD_HEADER="NO"
EXPORT_NUM_COLS="2"
CHANGE_SIGN="NO"
GIT_PROJECT="https://username@your_git_project.git" # Used for future git repos feature(s).
COPY_USERMAP_SAMPLE="YES"
